SOURCE=C:\Users\adiha\Mój dysk\Historie Życia
TARGET=C:\Users\adiha\Pictures
SOURCE_FILES_ALL=1891
SOURCE_FILES_EXCL_REVIEW=1883
TARGET_FILES=2148
SOURCE_UNIQUE_HASHES=1883
TARGET_UNIQUE_HASHES=1872
MISSING_HASH_GROUPS=169
MISSING_FILE_INSTANCES=169
STATUS=MISSING_DETECTED

TOP_MISSING
HASH=F90B86CE85261CF75BCD43C0C5F605008C80DD1B8CF6BB2DF38B6C68C0A1D6C7|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230410_181616.jpg
HASH=42BE2E70DB438ED4F59D517C4545381E77230BB311A26849C4FA73B749C57F25|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_105747.jpg
HASH=952B883D1DB5413000669703B96278A30BDE455E9609ED849F1DD6A25045AF18|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20220810_185116.jpg
HASH=4586D5699C3926B2EB802A5030F2C6F4CC6E69D8856E01F1AA06AEA3946A8287|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230421_131811.jpg
HASH=A4F1259D6305371696F39E53FA0DDD0E5AC06FD3BC03D571E5D2FFBF026D6085|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230409_133031.jpg
HASH=DFE00009667CFC72B17FA6D5D390FF853F372013E1ABE6FED6923FBD0A013FBE|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230417_080551.jpg
HASH=E538BCD3E96B665E640FADD94C08F794C41C63D9A53ABE1069AF2A73E29AC731|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230501_104926.jpg
HASH=14C2B53B9755993CA45EA951BF42EC72E52E8896E30CABA7E47FB92B38F268FF|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230427_140637.jpg
HASH=B6C8EA6D2E5A26C366E847FBFD74E51CFF1F7F2BFF31CDBDB58B86083CC48D43|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_105830.jpg
HASH=84ECBC38D549E86E592D5C4B308E0BD0E45D8BE4CAD3B813EE1BD9020F4E8EB9|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_071044.jpg
HASH=7C6E163B30A1B7D9C0BF878AC3790C4C5B743A52655D27E7AC338C3B1F90C6AB|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230515_182710.jpg
HASH=06EB758ABE93717765CE1814EEA90CD3EAC8EDE9B4CCCE322D014FDAF31725EA|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230425_114748.jpg
HASH=41E585A651ED2A56396341D291382D1349A643AE007D1519584DADD5BD6F5EB7|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230422_143316.jpg
HASH=4C6EBB9DE11C1CB6547F689D512D82B744891D4508B3C7F45EC4F6D1A0C17D4F|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_110116.jpg
HASH=E607196F0B7A977089DF8C3808E320C56D9BDD31471FA1BB25222C12F49F7C25|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230429_175420.jpg
HASH=A69D9D4220983DDEBFD8AC6233B856ABBD153BD377B31B69C5E8362D2EF50406|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230418_072544.jpg
HASH=0168BE47F56B9C360F55A7C28656EBD64DE131E870630FA55205A9BE299B9C55|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230421_111320.jpg
HASH=F8671D0711AAAB46BFD88A59DAB2B9278BA59E7153BB17AC092E079CADB5184F|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230507_061210.jpg
HASH=CAC06BCE91DD236A2FB20BC9A861BD8AFBC66BD46EA1C813D8355EC3BEE06CA5|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230422_193502.jpg
HASH=9FB1D010184FE79E1B0B8D2D6E446D512C881256C32D80114699B02501FD1CB8|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_105000.jpg
HASH=84F0100C1BCB35B25F91DFD8A5AB25152ED8FDEE3AEA027C7F47FE5AFF07338E|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230409_133117.jpg
HASH=5E81EE1C535AD42A632DD1738DE8E76727D0950AE3E727A94D484050C8C122A8|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230515_182428.jpg
HASH=C0B9F4C35E5CFD18A3F5FA3113FB78C053955D0B232AC7399909FF149974F60F|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230410_175305.jpg
HASH=6A26779A648C3D968FCC2A254722FCFCB5242C01B7BBAD42B10878791D8644E5|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_071037.jpg
HASH=4920A0BE24306FBC9AEC2519D10D6BDC2BFF108940197B4E93B71642C29D7943|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230425_114727.jpg
HASH=B115AEB00F8C3DB124AD67B51B2851C0666D8F085696C36AE751C9CAB8482B00|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230417_080546.jpg
HASH=D241E2B30A2FF81EC85D183FF5EEAFB218CCEC7DF81CCC54AD241D341B1AFEF8|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230420_183713.jpg
HASH=F639FB3C2B83A9FBD5F318E5E3649096CA655EED640B5B20B9999E29C0961CFD|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230413_172800.jpg
HASH=4A00D1F1373E61FB96C223132628D0DDA33579D1D7BAE675B8FF029EB7FBF765|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20240408_183350.jpg
HASH=229A1338C1A55C49D925C10A3ECF4E9F469C83BB0CD098B0E9D186FF1DA42D0A|need=1|have=0|missing=1
  SRC=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230523_094029.jpg
