FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Use alternative GOPROXY (proxy.golang.org unreachable from Docker Desktop DNS)
ENV GOPROXY=https://goproxy.io,direct
ENV GONOSUMDB=*
ENV GOFLAGS=-mod=mod

# Copy go.mod first for layer caching
COPY go.mod ./
RUN go mod download

# Copy full source and build
COPY . .
RUN go mod tidy

# Build the binary
RUN go build -o vortex-server ./cmd/vortex-server/main.go

# Production stage
FROM alpine:latest
RUN apk add --no-cache ca-certificates

WORKDIR /root/
COPY --from=builder /app/vortex-server .

# Port 1740 for 174Hz alignment
EXPOSE 1740

CMD ["./vortex-server"]
