# AIOS-MVP v0.1.0-alpha — Rust Multi-stage Dockerfile
# Binary: Guardian Agent Orchestrator + Decision Kernel
# Entry: agents/src/main.rs -> agents/src/lib.rs bridge.rs

FROM rust:1.70-slim AS builder

WORKDIR /build

# Copy only dependency manifests first (cache layer)
COPY agents/Cargo.toml agents/Cargo.toml
COPY agents/Cargo.lock agents/Cargo.lock

# Build dependencies in release mode
RUN cd agents && cargo build --release --target-dir=/build/target

# Copy full source code
COPY agents/src agents/src
COPY ipc/src ipc/src

# Build the actual binary
RUN cd agents && cargo build --release --target-dir=/build/target

# ============================================================
# Runtime Stage
# ============================================================

FROM debian:bookworm-slim

ENV RUST_LOG=info \
    BRIDGE_LATENCY_SLA_NS=1000 \
    CONSENSUS_TIMEOUT_MS=5000 \
    PORT=8003 \
    RATE_LIMIT_REQUESTS=1000 \
    RATE_LIMIT_WINDOW_SECS=60

WORKDIR /app

# Install runtime dependencies (PostgreSQL client, curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --system aios && useradd --system --gid aios --no-create-home aios

# Copy binary from builder
COPY --from=builder /build/target/release/aios /app/aios
COPY --from=builder /build/target/release/aios-agents /app/aios-agents

# Copy Genesis Record schema + documentation
COPY docs/RUNBOOK.md docs/RUNBOOK.md
COPY docs/THREAT_MODEL.md docs/THREAT_MODEL.md
COPY docs/PERFORMANCE_REPORT.md docs/PERFORMANCE_REPORT.md

# Set ownership and permissions
RUN chown -R aios:aios /app && chmod +x /app/aios /app/aios-agents

USER aios

EXPOSE 8003

# Health check: verify kernel is responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Entry point: start kernel and agents
CMD ["/app/aios"]
