HEALTH_TS=20260529-013354
=== LINT (ruff) ===
ruff not installed
=== PYTEST SMOKE ===
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\adiha\.1_Projekty
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.1, hypothesis-6.150.2, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
_____________ ERROR collecting tests/test_guardian_hypothesis.py ______________
ImportError while importing test module 'C:\Users\adiha\.1_Projekty\tests\test_guardian_hypothesis.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_guardian_hypothesis.py:13: in <module>
    from arbitrage.guardian import (
E   ModuleNotFoundError: No module named 'arbitrage'
=========================== short test summary info ===========================
ERROR tests/test_guardian_hypothesis.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.80s ===============================
=== STARTUP SMOKE ===
startup script exists
