ROOT=C:\Users\adiha\Mój dysk\Historie Życia
FILE=Thumbs.db
REVIEW=C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02
MOVED=8
REMAINING=8

MOVED_PATHS
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\Marta i Adi\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\Studniówka Adriana 9.02.2006\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\Studniówka Marty 6.01.2007\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\Sylwester 2006-2007\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\U Bebe w domku\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\U Bebe w domku\Martusia\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\zdjecia\Thumbs.db
  C:\Users\adiha\Mój dysk\Historie Życia\_review_ThumbsDb_2026-04-02\Łysa Góra\Thumbs.db
