SOURCE=C:\Users\adiha\Mój dysk\Historie Życia
TARGET=C:\Users\adiha\Pictures
MODE=filename
SOURCE_FILES_ALL=1883
SOURCE_FILES_EXCL_REVIEW=1883
TARGET_FILES=2481
SOURCE_UNIQUE_KEYS=1882
TARGET_UNIQUE_KEYS=1869
MISSING_HASH_GROUPS=189
MISSING_FILE_INSTANCES=189
STATUS=MISSING_DETECTED

TOP_MISSING
NAME=przy świetle 4;5.jpg|need=1|have=0|missing=1
NAME=20220722_193019.jpg|need=1|have=0|missing=1
NAME=20220810_185034.jpg|need=1|have=0|missing=1
NAME=20220810_185116.jpg|need=1|have=0|missing=1
NAME=20220812_220710.jpg|need=1|have=0|missing=1
NAME=20220909_161436.jpg|need=1|have=0|missing=1
NAME=20221118_053745.jpg|need=1|have=0|missing=1
NAME=20230108_204135.jpg|need=1|have=0|missing=1
NAME=20230407_202156.jpg|need=1|have=0|missing=1
NAME=20230407_202205.jpg|need=1|have=0|missing=1
NAME=20230407_202213.jpg|need=1|have=0|missing=1
NAME=20230408_033200.jpg|need=1|have=0|missing=1
NAME=20230408_033233.jpg|need=1|have=0|missing=1
NAME=20230408_033250.jpg|need=1|have=0|missing=1
NAME=20230408_033336.jpg|need=1|have=0|missing=1
NAME=20230408_082651.jpg|need=1|have=0|missing=1
NAME=20230408_082749.jpg|need=1|have=0|missing=1
NAME=20230408_082848.jpg|need=1|have=0|missing=1
NAME=20230409_094112.jpg|need=1|have=0|missing=1
NAME=20230409_133031.jpg|need=1|have=0|missing=1
NAME=20230409_133035.jpg|need=1|have=0|missing=1
NAME=20230409_133112.jpg|need=1|have=0|missing=1
NAME=20230409_133117.jpg|need=1|have=0|missing=1
NAME=20230409_143926.jpg|need=1|have=0|missing=1
NAME=20230409_144456.jpg|need=1|have=0|missing=1
NAME=20230409_220456.jpg|need=1|have=0|missing=1
NAME=20230409_220500.jpg|need=1|have=0|missing=1
NAME=20230410_163058.jpg|need=1|have=0|missing=1
NAME=20230410_175208.jpg|need=1|have=0|missing=1
NAME=20230410_175303.jpg|need=1|have=0|missing=1
NAME=20230410_175305.jpg|need=1|have=0|missing=1
NAME=20230410_175336.jpg|need=1|have=0|missing=1
NAME=20230410_181616.jpg|need=1|have=0|missing=1
NAME=20230410_184121.jpg|need=1|have=0|missing=1
NAME=20230410_184131.jpg|need=1|have=0|missing=1
NAME=20230410_201625.jpg|need=1|have=0|missing=1
NAME=20230410_201644.jpg|need=1|have=0|missing=1
NAME=20230410_201859.jpg|need=1|have=0|missing=1
NAME=20230410_201920.jpg|need=1|have=0|missing=1
NAME=20230412_122534.jpg|need=1|have=0|missing=1
