ROOT=C:\Users\adiha\Pictures
DIR_COUNT=23
FILE_COUNT=2148
TOP_LEVEL_DIR_COUNT=23
DUP_DIR_NAME_GROUPS=0
DUP_FILE_NAME_GROUPS=242
DUP_FILE_NAME_INSTANCES=498
DUP_FILE_GROUPS=267
DUP_FILE_INSTANCES=543
DUP_FOLDER_SIGNATURE_GROUPS=0

TOP_LEVEL_DIRS
  Awatary i zdjęcia
  DCIM
  drive-download-20260401T061135Z-3-001
  Kuzynka Kuzynka
  Love U Babe
  Marta i Adi
  MIX
  Mix zdjec i awatarow
  Naprawde stare zdjecia
  Naprawde Stare zdjęcia
  Naprawde stare zdjęcia cz 2
  Od Belgii Po przez Afryke az do Miedzynarodowki
  Pozostałe
  samojebki
  ScreenShot
  Studniówka Adriana 9.02.2006
  Studniówka Marty
  Studniówka Marty 6.01.2007
  Sylwester 2006-2007
  Tajne od Marty
  U Bebe w Domu
  Zapasowe RAR
  Łysa Góra

TOP_DUPLICATE_DIRECTORY_NAMES

TOP_DUPLICATE_FILE_NAMES
[8x] Thumbs.db
  C:\Users\adiha\Pictures\Marta i Adi\Thumbs.db
  C:\Users\adiha\Pictures\Naprawde stare zdjęcia cz 2\Thumbs.db
  C:\Users\adiha\Pictures\Studniówka Adriana 9.02.2006\Thumbs.db
  C:\Users\adiha\Pictures\Studniówka Marty\Thumbs.db
  C:\Users\adiha\Pictures\Sylwester 2006-2007\Thumbs.db
  C:\Users\adiha\Pictures\Tajne od Marty\Thumbs.db
  C:\Users\adiha\Pictures\U Bebe w Domu\Thumbs.db
  C:\Users\adiha\Pictures\Łysa Góra\Thumbs.db
[3x] 20241204_100835.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100835.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100835.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100835.jpg
[3x] 20241204_100826.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100826.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100826.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100826.jpg
[3x] 20241204_163229.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_163229.jpg
  C:\Users\adiha\Pictures\MIX\20241204_163229.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_163229.jpg
[3x] 20241204_100836.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100836.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100836.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100836.jpg
[3x] 20241204_100753.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100753.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100753.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100753.jpg
[3x] 20241204_100757.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100757.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100757.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100757.jpg
[3x] 20250131_173402.jpg
  C:\Users\adiha\Pictures\DCIM\20250131_173402.jpg
  C:\Users\adiha\Pictures\MIX\20250131_173402.jpg
  C:\Users\adiha\Pictures\samojebki\20250131_173402.jpg
[3x] 20241204_100657.jpg
  C:\Users\adiha\Pictures\DCIM\20241204_100657.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100657.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100657.jpg
[2x] 20250624_170409.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170409.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170409.jpg
[2x] 20250624_032038.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_032038.jpg
  C:\Users\adiha\Pictures\MIX\20250624_032038.jpg
[2x] 20250624_151835.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_151835.jpg
  C:\Users\adiha\Pictures\MIX\20250624_151835.jpg
[2x] 20250624_151837.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_151837.jpg
  C:\Users\adiha\Pictures\MIX\20250624_151837.jpg
[2x] 20250624_151826.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_151826.jpg
  C:\Users\adiha\Pictures\MIX\20250624_151826.jpg
[2x] 20250624_151834.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_151834.jpg
  C:\Users\adiha\Pictures\MIX\20250624_151834.jpg
[2x] 20250624_151838.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_151838.jpg
  C:\Users\adiha\Pictures\MIX\20250624_151838.jpg
[2x] 20250624_165938.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_165938.jpg
  C:\Users\adiha\Pictures\MIX\20250624_165938.jpg
[2x] 20250624_170400.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170400.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170400.jpg
[2x] 20250624_165859.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_165859.jpg
  C:\Users\adiha\Pictures\MIX\20250624_165859.jpg
[2x] 20250624_165934.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_165934.jpg
  C:\Users\adiha\Pictures\MIX\20250624_165934.jpg
[2x] 20250626_192619.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192619.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192619.jpg
[2x] 20250626_192636.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192636.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192636.jpg
[2x] 20250626_192515.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192515.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192515.jpg
[2x] 20250626_192519.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192519.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192519.jpg
[2x] 20250626_192638.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192638.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192638.jpg
[2x] 20250626_192645.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192645.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192645.jpg
[2x] 20250626_195558.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_195558.jpg
  C:\Users\adiha\Pictures\MIX\20250626_195558.jpg
[2x] 20250626_192640.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192640.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192640.jpg
[2x] 20250626_192642.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192642.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192642.jpg
[2x] 20250624_170638.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170638.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170638.jpg
[2x] 20250624_170853.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170853.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170853.jpg
[2x] 20250624_170428.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170428.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170428.jpg
[2x] 20250624_170630.jpg
  C:\Users\adiha\Pictures\DCIM\20250624_170630.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170630.jpg
[2x] 20250626_192412.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192412.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192412.jpg
[2x] 20250626_192427.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192427.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192427.jpg
[2x] 20250626_192430.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192430.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192430.jpg
[2x] 20250626_192417.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192417.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192417.jpg
[2x] 20250626_192419.jpg
  C:\Users\adiha\Pictures\DCIM\20250626_192419.jpg
  C:\Users\adiha\Pictures\MIX\20250626_192419.jpg
[2x] 20250622_195713.jpg
  C:\Users\adiha\Pictures\DCIM\20250622_195713.jpg
  C:\Users\adiha\Pictures\MIX\20250622_195713.jpg
[2x] 20250622_195701.jpg
  C:\Users\adiha\Pictures\DCIM\20250622_195701.jpg
  C:\Users\adiha\Pictures\MIX\20250622_195701.jpg

TOP_DUPLICATE_FILE_GROUPS
[3x | 1939270 bytes] 07F67C53FA14790A1FF9301F556E183429FDBAF84F0E8492CB37DF58D8A9E573
  C:\Users\adiha\Pictures\DCIM\20241204_100753.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100753.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100753.jpg
[3x | 1901539 bytes] FEC1D611DEDC81B5440059C937B4ECDBF8EF20A5202DE19AC466988070202CD5
  C:\Users\adiha\Pictures\DCIM\20241204_100826.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100826.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100826.jpg
[3x | 1892858 bytes] E8C4C66A28E8FBF02016A447868AB132005F95B77F7D2121D0E14BB30AD0E70E
  C:\Users\adiha\Pictures\DCIM\20241204_100757.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100757.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100757.jpg
[3x | 1875297 bytes] 127858896E2B680463C975448C31021B6061E3165033D26CB50ACA090E7AB39E
  C:\Users\adiha\Pictures\DCIM\20241204_100835.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100835.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100835.jpg
[3x | 1805386 bytes] 6E268010AD3C39C50AA700925EE12785AC4370F441EBF9B825CDB64758A9C371
  C:\Users\adiha\Pictures\DCIM\20241204_100825.jpg
  C:\Users\adiha\Pictures\MIX\Moje samojebka.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100825.jpg
[3x | 1780719 bytes] 0BBA4C7544782D1C92D27E3038100E97FE5BBA41A9591805F51716ADBE8382C0
  C:\Users\adiha\Pictures\DCIM\20241204_100836.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100836.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100836.jpg
[3x | 1696680 bytes] E4AF49CF40A887FA912A1FAF6CE6BB45BBCDA6A46B832CD147D39A3D9131FEF5
  C:\Users\adiha\Pictures\DCIM\20250131_173402.jpg
  C:\Users\adiha\Pictures\MIX\20250131_173402.jpg
  C:\Users\adiha\Pictures\samojebki\20250131_173402.jpg
[3x | 1476506 bytes] 71451E338F37CF2040568149C3BB569419C1F0A3B035173F1BC646F78DF782EB
  C:\Users\adiha\Pictures\DCIM\20241204_163229.jpg
  C:\Users\adiha\Pictures\MIX\20241204_163229.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_163229.jpg
[3x | 1390619 bytes] CF9D68B644ADDE28F89EA0AD5D5470BA69200B9479551A5378ABDA5245B70CA0
  C:\Users\adiha\Pictures\DCIM\20241204_100657.jpg
  C:\Users\adiha\Pictures\MIX\20241204_100657.jpg
  C:\Users\adiha\Pictures\samojebki\20241204_100657.jpg
[2x | 165804768 bytes] 6FB5F3268F3DFFA02057C35DEE1AF3C30F2EB0F2DF1E950F46148C66D1B5B722
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230418_075602(1).mp4
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230418_075602.mp4
[2x | 107111601 bytes] A47B6A1AEB05C066E70A082D0D5AF2EB3745406335F05442DC7C90F8B78AD266
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230429_115434(1).mp4
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230429_115434.mp4
[2x | 24350018 bytes] B1563CEA1582D80AD760DFADFB476DFC805CD8A3FA912A0217D6FDC1C835BDD3
  C:\Users\adiha\Pictures\Naprawde stare zdjecia\Wideo004.3gp
  C:\Users\adiha\Pictures\Naprawde Stare zdjęcia\Wideo004.3gp
[2x | 19675404 bytes] 431098D25292087B9329D55974084089CED21BAD7EF2E973ABB7D74F693DF877
  C:\Users\adiha\Pictures\Studniówka Marty 6.01.2007\P1070206.MOV
  C:\Users\adiha\Pictures\Studniówka Marty\P1070206.MOV
[2x | 17739773 bytes] 09CA76EF9FC69F4A5AC18073480EC32CF11FF2DCC41186B7923424898715ADB1
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230827_102101(1).mp4
  C:\Users\adiha\Pictures\Od Belgii Po przez Afryke az do Miedzynarodowki\20230827_102101.mp4
[2x | 4549567 bytes] 440984F19723FA3530BCA70C0372C32C43FEFBA39D336EC58491DEDCFFF48430
  C:\Users\adiha\Pictures\DCIM\20250129_120830.jpg
  C:\Users\adiha\Pictures\MIX\20250129_120830.jpg
[2x | 4470615 bytes] 6C6FBD25AE4616F237AD7F1FE088DEB60AD0DAC990067F26C07A8ECFF7AB703A
  C:\Users\adiha\Pictures\DCIM\20250205_130404.jpg
  C:\Users\adiha\Pictures\MIX\20250205_130404.jpg
[2x | 4400433 bytes] 3A5DA73E4B220650A1BF11FA1D117C71DF81CA9D74C38D8066D5EE877C5C94EA
  C:\Users\adiha\Pictures\DCIM\20250205_125559.jpg
  C:\Users\adiha\Pictures\MIX\20250205_125559.jpg
[2x | 4243531 bytes] 958A07C26BC43EDE7C09542F91887DBDB6008CF2977CC3098E7A39A3474A8914
  C:\Users\adiha\Pictures\DCIM\20250205_125550.jpg
  C:\Users\adiha\Pictures\MIX\20250205_125550.jpg
[2x | 4202752 bytes] F0DB746688F64653951D483EE113C8129EE3001AE2B58DF1DF31A3B063EBDB90
  C:\Users\adiha\Pictures\DCIM\20250205_130117.jpg
  C:\Users\adiha\Pictures\MIX\20250205_130117.jpg
[2x | 4102338 bytes] 54AD7199523D29E6CE7B6C2F1B3CE713D4A72F8BAA63F95D092AC32BD4FD75E9
  C:\Users\adiha\Pictures\DCIM\20250205_123434.jpg
  C:\Users\adiha\Pictures\MIX\20250205_123434.jpg
[2x | 4079926 bytes] A7BCDEE4121F66B3C7685C8CFC5086D12C47832C7E94EB69FC6C64546242FBF1
  C:\Users\adiha\Pictures\DCIM\20250205_132619.jpg
  C:\Users\adiha\Pictures\MIX\20250205_132619.jpg
[2x | 3811247 bytes] 0D34D4BF8786F97BEEF4D5FE5CC7C7ECE6EBADCDD4FF660584C9A571094E779C
  C:\Users\adiha\Pictures\DCIM\20250205_125547.jpg
  C:\Users\adiha\Pictures\MIX\20250205_125547.jpg
[2x | 3799551 bytes] F12622CBB3A89F8C90612803663F2580F0E696B9E4776FF0F7A46FB5D9F2F028
  C:\Users\adiha\Pictures\DCIM\20250205_132615.jpg
  C:\Users\adiha\Pictures\MIX\20250205_132615.jpg
[2x | 3753864 bytes] 4D58AB55A357E881B2E1C10E15A0C006B0637D1ACDE96FB8279D0927170C8ECB
  C:\Users\adiha\Pictures\DCIM\20250806_192535.jpg
  C:\Users\adiha\Pictures\MIX\20250806_192535.jpg
[2x | 3713649 bytes] 302A4DB19C51FF10A2D6A44F5C08E83EB65CC6408CD9831761CBF1284ED56916
  C:\Users\adiha\Pictures\DCIM\20250806_192532.jpg
  C:\Users\adiha\Pictures\MIX\20250806_192532.jpg
[2x | 3650182 bytes] BA763ED95039E6BC3C982DF435C8D17A6FC95616A08A2211DE98A4504C4098C4
  C:\Users\adiha\Pictures\DCIM\20250205_125556.jpg
  C:\Users\adiha\Pictures\MIX\20250205_125556.jpg
[2x | 3585543 bytes] 159307040394C0027249A1909012ED767D7E0935301079EC557ED5A02E811514
  C:\Users\adiha\Pictures\DCIM\20250624_170630.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170630.jpg
[2x | 3479700 bytes] 1C51AAA35D044B6EDFFDA8DA9CB9E8EBC4D5D45181C3E6B9FB8C4C6430F69C05
  C:\Users\adiha\Pictures\DCIM\20250626_213550.jpg
  C:\Users\adiha\Pictures\MIX\20250626_213550.jpg
[2x | 3478890 bytes] D589B5BA5E1A92631FA63CC0E931BFF84A61A53FB40EDE9B1921A07BD30326CE
  C:\Users\adiha\Pictures\DCIM\20250808_143331.jpg
  C:\Users\adiha\Pictures\MIX\20250808_143331.jpg
[2x | 3439918 bytes] 61BD6438D4708290C15DCAF73AFECA8ADC5E8A6E5E739CC734199B3AEDB7C8D8
  C:\Users\adiha\Pictures\DCIM\20250806_192527.jpg
  C:\Users\adiha\Pictures\MIX\20250806_192527.jpg
[2x | 3429751 bytes] 8F1F82305432117F50A02E9BFC489285D0FB67F3014D2BABF6ACC16A4B4AFB14
  C:\Users\adiha\Pictures\DCIM\20250205_130134.jpg
  C:\Users\adiha\Pictures\MIX\20250205_130134.jpg
[2x | 3420178 bytes] 48F4C628F84AA89972F10DEFCED2DF6E54835C03D30B0E1428C0E992FF9B35A2
  C:\Users\adiha\Pictures\DCIM\20250708_004754.jpg
  C:\Users\adiha\Pictures\MIX\20250708_004754.jpg
[2x | 3400872 bytes] B8F81637134F852E968E091EE497C39EA09849E3F38A45C25B2DB2D98F85B24D
  C:\Users\adiha\Pictures\DCIM\20250129_120820.jpg
  C:\Users\adiha\Pictures\MIX\20250129_120820.jpg
[2x | 3255977 bytes] EF6FAF8DDB27EDDE9592839919B639A617091C11AE2327B11B58BC7991ADC51B
  C:\Users\adiha\Pictures\DCIM\20250623_174521.jpg
  C:\Users\adiha\Pictures\MIX\20250623_174521.jpg
[2x | 3198806 bytes] B20695DEFDB09B7B3DECDB7146C66E80F118BA2710856BC3F3267FB06778185C
  C:\Users\adiha\Pictures\Sylwester 2006-2007\DSC01398(1).JPG
  C:\Users\adiha\Pictures\Sylwester 2006-2007\DSC01398.JPG
[2x | 3178609 bytes] DA7B505CAA281FC20D3B84D9F8782D8A267030DE268A5ED92D5B4EE974320E20
  C:\Users\adiha\Pictures\DCIM\20250624_170638.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170638.jpg
[2x | 3177267 bytes] ADB1833E95EB270722371336F216626E74BF256BCF274247208BE59A3F31C1E4
  C:\Users\adiha\Pictures\DCIM\20250624_031629.jpg
  C:\Users\adiha\Pictures\MIX\20250624_031629.jpg
[2x | 3162482 bytes] B8AFEECF7E68EFF5CB89737D38324F2F588E5BBB505FFE35AAC9FE342EE8BCF7
  C:\Users\adiha\Pictures\DCIM\20250622_080218.jpg
  C:\Users\adiha\Pictures\MIX\20250622_080218.jpg
[2x | 3144907 bytes] 7F0982CE22B6324E9E39FB4F17718888A52F12B1F1329202AAF7C6CF9AA83730
  C:\Users\adiha\Pictures\Sylwester 2006-2007\DSC01793(1).JPG
  C:\Users\adiha\Pictures\Sylwester 2006-2007\DSC01793.JPG
[2x | 3131858 bytes] 810ACF52553639C390B6D273B6E32E69D616124C306D2E53A95009B86D09448C
  C:\Users\adiha\Pictures\DCIM\20250624_170409.jpg
  C:\Users\adiha\Pictures\MIX\20250624_170409.jpg

DUPLICATE_FOLDER_SIGNATURES
