SOURCE=C:\Users\adiha\Mój dysk\Historie Życia
TARGET=C:\Users\adiha\Pictures
SOURCE_FILES_ALL=1891
SOURCE_FILES_EXCL_REVIEW=1883
TARGET_FILES=2148
SOURCE_UNIQUE_HASHES=1883
TARGET_UNIQUE_HASHES=1872
MISSING_HASH_GROUPS=169
MISSING_FILE_INSTANCES=169
STATUS=MISSING_DETECTED

MISSING_DETAILS_TOP_60
HASH=9692B240F02149C1C226358D0BF477885B5AC0655D962427F41E8B90C379ECE2|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230507_072245.mp4
HASH=28A506BECD35896B40AC551908E58B4FEE0BB550CB64FE0B2511DD6BEEB326DF|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230523_094034.jpg
HASH=03A9E245F7084DCA95764687ED9BCD71AF7111E601E3BAF34C5565C38CA52D7B|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230418_072654.jpg
HASH=50466185AB6ECAB4F60C8B4D66514A6405CE52ED00B331B850A9AA7918634DEE|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20231006_231510.jpg
HASH=FF7D7E45367E2290390932F5669100CD98FA0A22A6ABD4133E41E704813CD573|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_071027.jpg
HASH=E9D59E2C2C1875BD7495C810B31ED939FB8BEA17692EDE8478E428477FF3A3C8|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230422_193454.jpg
HASH=8C9AE5916C06C55D1E123EB2D9CBABA37073260E14FE08E85AED05E659AA8174|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230410_201625.jpg
HASH=7C965E8C67AF63236D2115C1265D4ACE1A5A6218DA1AAECD58F5623060CC8C45|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230409_133035.jpg
HASH=9D233C460EAEB80C55050AF489CD4344AF4968137490FE36116624DA7FD40782|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_110138.jpg
HASH=538F7B31C75735AA0C81F021A0D2289E54A597D76D9095EC524D9CA13954EB15|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230419_190549.jpg
HASH=2F8B5366F2CBF9426DBB82AA20417F10C6415A6FC69FDDCD7C9A7E65D2D9566E|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230414_153751.jpg
HASH=FF24DF3BCAD94EFE17FEFE42A3D3386867F0F00279C4725F471BE68185E3647C|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230503_165631.jpg
HASH=A6F993EE017E3C338E901140A1D0D79FDC541B487366FDF93BAF1C124E21E61B|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230420_182653.jpg
HASH=92DC74FDF59C94C646A4D76BE2BFC5DB3A3EDFD16CFA27C913AFB44262B724E6|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230514_181606.jpg
HASH=00CE4DBA32586C7A1F7CD0739527E14689AAE8683B4C618257838CEB5B4704D1|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230409_220456.jpg
HASH=8454ED42E4E78FA916475827D5B426BD156BD0706897D49EE80D9083C6BE4383|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230408_033336.jpg
HASH=ADC3F8DDB765AB2A4CA5D77CB5E6DBAC9A79D62C0A2EE7174CD89D936809F992|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230810_075644.jpg
HASH=EE5A5192DA6220094F3FD7976C6797AFD626D257F95B79D309CE77CBD6B8BBE1|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20220722_193019.jpg
HASH=AE5CEECAFC44225B4CCF46CB5F66E4AF16EAFE5BB3187C42DA486671B94B4291|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230418_080802.jpg
HASH=0B9AA06691A64A925C83DC50312A09709DAE165216F33FF307743A6812E8596E|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230410_184131.jpg
HASH=CB3D890B6354B1BF506BEC07738671F21D40145077B90342F30E684043764642|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230515_182623.jpg
HASH=A5E0632C43E8B857C6B87B00DAB7025DF412818FB216ADF5DDF28D011C6FA5A5|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230918_175007(0).jpg
HASH=F7623179495BB6DECA743C1ECADC4D31932F5B307AD9012D5859675B6FBE09D4|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230408_033200.jpg
HASH=FF1908DA58608B2294257451F0AEFEDC3AD5781EFB14D20D1D7427591CCFFFA4|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230412_152611.jpg
HASH=11676362CDF8C5D2DE69E9723370FECF8167CD9504D1DBD12CCF517CA2D397CB|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230407_202205.jpg
HASH=D4465FD23F0D7DAFB5A03E7744739B4BF011CEBB8AE90117E244039F8E7ED11E|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230521_090733.jpg
HASH=AEFE105FEB50C0E3D0402A34D368E1C5FC3069FD6CEFF45B0BFFD60868AA4CA0|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230414_153911.jpg
HASH=C46A959A9EF106601666E1D766B3A91B9B0F03DF47D16BCFA676FF5F77777557|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230425_114733.jpg
HASH=66CF274D8A8D7612B69787B80C6194B7AB2703160A472615CB2E0E5A0C6616DD|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230410_175336.jpg
HASH=A7FEE1A1E128F73F6A0AFA1A05A548D32AB6F173DDD9DCD1361033592C647A7C|need=1|have=0|missing=1
  SRC_EXAMPLE=C:\Users\adiha\Mój dysk\Historie Życia\Od Belgii Po przez Afryke az do Miedzynarodowki\20230427_140542.jpg
